// Typed FlatBuffers wire for the OP-centric home feed
// (`nmp_feed::RootFeedSnapshot<nmp_nip01::TimelineEventCard,
// nmp_nip01::Nip10ReplyAttribution>`).
//
// Relates to ADR-0038 (this schema), ADR-0037 (typed sidecar transport),
// ADR-0035 (RootFeedSnapshot owner), ADR-0032 (raw-data doctrine).
//
// Identity encoding: strings, not raw bytes — every event id / pubkey is a hex
// `String` in the source serde types, so `string` is byte-for-byte parity, the
// same deliberate per-schema choice documented in timeline_snapshot.fbs.
//
// Reuse, not duplication:
//   * `nmp.nip01.TimelineEventCard` + `nmp.nip01.AuthorDisplay` are referenced
//     from the included timeline_snapshot.fbs — RootCard.card IS that table,
//     including its embedded typed NFCT content tree and content_render.
//   * Feed page/cursor/metrics travel as the typed nmp-feed `FeedWindow` buffer
//     (`schema_id "nmp.feed.window"`, file_identifier "NFWM") embedded as
//     opaque bytes (`feed_window_bytes`) — nmp-nip01 never re-declares cursor
//     tables (ADR-0033 ownership).
//
// Regenerate the checked-in Rust bindings only with the workspace FlatBuffers
// pin (25.12.19), enforced by ci/check-flatbuffers-version-pins.sh. Because the
// schema uses an `include`, generate WITHOUT --gen-all so flatc emits a
// `use crate::timeline_snapshot_generated::*;` reference to the sibling module
// rather than re-inlining TimelineEventCard. Both generated modules are mounted
// at the crate root (lib.rs) so that crate-root `use` resolves:
//   flatc --rust -o crates/nmp-nip01/src/wire/generated \
//         crates/nmp-nip01/schema/op_feed.fbs

include "timeline_snapshot.fbs";

namespace nmp.nip01;

// -----------------------------------------------------------------------------
// Reply attribution (nmp_nip01::Nip10ReplyAttribution)
// -----------------------------------------------------------------------------

// One follow's NIP-10 reply attributed back to a thread root. Raw data only
// (ADR-0032): raw hex pubkey, raw reply event id, raw signed created_at, and
// the kind:0 display mirrors carried verbatim (absent until a kind:0 lands,
// distinguished by the has_* companion bools). AuthorDisplay is the same typed
// mirror table the sibling TimelineEventCard reuses (from the include).
table ReplyAttribution {
  author_pubkey:string;          // raw hex pubkey of the replying follow
  author_display:AuthorDisplay;  // reused from timeline_snapshot.fbs
  // Flat mirrors of author_display.{name,picture_url}; has_* distinguishes
  // "absent (no kind:0 yet)" from "present empty string".
  has_author_display_name:bool;
  author_display_name:string;
  has_author_picture_url:bool;
  author_picture_url:string;
  reply_event_id:string;         // raw hex event id of the reply
  reply_created_at:uint64;       // raw signed created_at, Unix seconds
}

// -----------------------------------------------------------------------------
// Root card (nmp_feed::RootCard<TimelineEventCard, Nip10ReplyAttribution>)
// -----------------------------------------------------------------------------

// One feed row: a thread root's render card plus the raw attribution list of
// follows who replied in its thread. The attribution vector length IS the
// count (V-80 Q1) — there is no attribution_total field. The vector is bounded
// at encode time by the engine's per-root D5 cap (MAX_ATTRIBUTION_PER_ROOT).
table RootCard {
  card:TimelineEventCard;        // reused from timeline_snapshot.fbs
  attribution:[ReplyAttribution];
}

// -----------------------------------------------------------------------------
// Root: the full RootFeedSnapshot
// -----------------------------------------------------------------------------

table OpFeedSnapshot {
  schema_version:uint32 = 1;     // mirrors OP_FEED_SCHEMA_VERSION
  // Visible-window root cards, newest-first (the engine emits only the current
  // window — D5).
  cards:[RootCard];
  // Typed nmp-feed `FeedWindow` buffer (NFWM). Empty/absent when page+metrics
  // are both absent (RootFeedSnapshot.page = None && .metrics = None). The
  // has_* flags below distinguish "window present" from "window absent" so a
  // host need not parse the sub-buffer to learn there is no paging envelope.
  feed_window_bytes:[ubyte];
  has_page:bool;
  has_metrics:bool;
}

root_type OpFeedSnapshot;
file_identifier "NOFS";
