┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Article─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Relay                           │ │Real kind:30023 referenced inside surrounding text (card preview)                                                                            ││
││  NostrRelayList                │ │component: tui/embed-article                                                                                                                 ││
││                                │ │                                                                                                                                             ││
││User                            │ │                                                                                                                                             ││
││  NostrAvatar                   │ ││ ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮││
││  NostrProfileName              │ ││ │ What's left of the internet?                                                                                                            │││
││  NostrNip05Badge               │ ││ │ ● Gigi · Mar 20 · 1 min read                                                                                                            │││
││  NostrNpubChip                 │ ││ │ I didn't leave the internet. The internet left me.                                                                                      │││
││  NostrUserCard                 │ ││ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯││
││                                │ │                                                                                                                                             ││
││Content                         │ │                                                                                                                                             ││
││  ContentTreeWire               │ │                                                                                                                                             ││
││  NostrContentView              │ │                                                                                                                                             ││
││  NostrMentionChip              │ │                                                                                                                                             ││
││  NostrMinimalContent           │ │                                                                                                                                             ││
││  NostrMediaGrid                │ │                                                                                                                                             ││
││  NostrQuoteCard                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Embeds & Kinds                  │ │                                                                                                                                             ││
││› Embedded Article              │ │                                                                                                                                             ││
││  Embedded Profile              │ │                                                                                                                                             ││
││  Embedded Note                 │ │                                                                                                                                             ││
││  Embedded Highlight            │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
