┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Article─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││User                            │ │Real kind:30023 referenced inside surrounding text (card preview)                                                                                                ││
││  NostrAvatar                   │ │component: tui/embed-article                                                                                                                                     ││
││  NostrProfileName              │ │                                                                                                                                                                 ││
││  NostrNip05Badge               │ │                                                                                                                                                                 ││
││  NostrNpubChip                 │ │hey, check out my article                                                                                                                                        ││
││  NostrUserCard                 │ ││ What's left of the internet? · 6e468422                                                                                                                        ││
││                                │ ││ I didn't leave the internet. The internet left me.                                                                                                             ││
││Content                         │ │                                                                                                                                                                 ││
││  ContentTreeWire               │ │I hope you enjoy it!                                                                                                                                             ││
││  NostrContentView              │ │                                                                                                                                                                 ││
││  NostrMentionChip              │ │                                                                                                                                                                 ││
││  NostrMinimalContent           │ │                                                                                                                                                                 ││
││  NostrMediaGrid                │ │                                                                                                                                                                 ││
││  NostrQuoteCard                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││Embeds & Kinds                  │ │                                                                                                                                                                 ││
││› Embedded Article              │ │                                                                                                                                                                 ││
││  Embedded Profile              │ │                                                                                                                                                                 ││
││  Embedded Note                 │ │                                                                                                                                                                 ││
││  Embedded Highlight            │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
││                                │ │                                                                                                                                                                 ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
