┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Highlight───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││User                            │ │NIP-84 highlight as a styled embed                                                                                                                                                   ││
││  NostrAvatar                   │ │component: tui/embed-highlight                                                                                                                                                       ││
││  NostrProfileName              │ │                                                                                                                                                                                     ││
││  NostrNip05Badge               │ │                                                                                                                                                                                     ││
││  NostrNpubChip                 │ │found this interesting                                                                                                                                                               ││
││  NostrUserCard                 │ │┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐││
││                                │ ││quote 4fb59c…02393a                                                                                                                                                                │││
││Content                         │ │└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘││
││  ContentTreeWire               │ │                                                                                                                                                                                     ││
││  NostrContentView              │ │                                                                                                                                                                                     ││
││  NostrMentionChip              │ │                                                                                                                                                                                     ││
││  NostrMinimalContent           │ │                                                                                                                                                                                     ││
││  NostrMediaGrid                │ │                                                                                                                                                                                     ││
││  NostrQuoteCard                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││Embeds & Kinds                  │ │                                                                                                                                                                                     ││
││  Embedded Article              │ │                                                                                                                                                                                     ││
││  Embedded Profile              │ │                                                                                                                                                                                     ││
││  Embedded Note                 │ │                                                                                                                                                                                     ││
││› Embedded Highlight            │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
││                                │ │                                                                                                                                                                                     ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
