┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Note────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Relay                           │ │kind:1 nevent as a block card with proper content                                                                                            ││
││  NostrRelayList                │ │component: tui/embed-note                                                                                                                    ││
││                                │ │                                                                                                                                             ││
││User                            │ │                                                                                                                                             ││
││  NostrAvatar                   │ ││ ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮││
││  NostrProfileName              │ ││ │ ● PABLOF7z · 3d ago                                                                                                                     │││
││  NostrNip05Badge               │ ││ │ grok cli is INSANELY bad, jesus                                                                                                         │││
││  NostrNpubChip                 │ ││ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯││
││  NostrUserCard                 │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Content                         │ │                                                                                                                                             ││
││  ContentTreeWire               │ │                                                                                                                                             ││
││  NostrContentView              │ │                                                                                                                                             ││
││  NostrMentionChip              │ │                                                                                                                                             ││
││  NostrMinimalContent           │ │                                                                                                                                             ││
││  NostrMediaGrid                │ │                                                                                                                                             ││
││  NostrQuoteCard                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Embeds & Kinds                  │ │                                                                                                                                             ││
││  Embedded Article              │ │                                                                                                                                             ││
││  Embedded Profile              │ │                                                                                                                                             ││
││› Embedded Note                 │ │                                                                                                                                             ││
││  Embedded Highlight            │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
