┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Profile─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Relay                           │ │nostr:npub mention rendered inline                                                                                                           ││
││  NostrRelayList                │ │component: tui/embed-profile                                                                                                                 ││
││                                │ │                                                                                                                                             ││
││User                            │ │                                                                                                                                             ││
││  NostrAvatar                   │ │@PABLOF7z                                                                                                                                    ││
││  NostrProfileName              │ │                                                                                                                                             ││
││  NostrNip05Badge               │ │                                                                                                                                             ││
││  NostrNpubChip                 │ │                                                                                                                                             ││
││  NostrUserCard                 │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Content                         │ │                                                                                                                                             ││
││  ContentTreeWire               │ │                                                                                                                                             ││
││  NostrContentView              │ │                                                                                                                                             ││
││  NostrMentionChip              │ │                                                                                                                                             ││
││  NostrMinimalContent           │ │                                                                                                                                             ││
││  NostrMediaGrid                │ │                                                                                                                                             ││
││  NostrQuoteCard                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Embeds & Kinds                  │ │                                                                                                                                             ││
││  Embedded Article              │ │                                                                                                                                             ││
││› Embedded Profile              │ │                                                                                                                                             ││
││  Embedded Note                 │ │                                                                                                                                             ││
││  Embedded Highlight            │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
