┌NmpGallery TUI / registry─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌Components──────────────────────┐ ┌Embedded Highlight───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐│
││Relay                           │ │NIP-84 highlight as a styled embed                                                                                                           ││
││  NostrRelayList                │ │component: tui/embed-highlight                                                                                                               ││
││                                │ │                                                                                                                                             ││
││User                            │ │                                                                                                                                             ││
││  NostrAvatar                   │ │┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐││
││  NostrProfileName              │ ││quote 4fb59c…02393a                                                                                                                        │││
││  NostrNip05Badge               │ │└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘││
││  NostrNpubChip                 │ │                                                                                                                                             ││
││  NostrUserCard                 │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Content                         │ │                                                                                                                                             ││
││  ContentTreeWire               │ │                                                                                                                                             ││
││  NostrContentView              │ │                                                                                                                                             ││
││  NostrMentionChip              │ │                                                                                                                                             ││
││  NostrMinimalContent           │ │                                                                                                                                             ││
││  NostrMediaGrid                │ │                                                                                                                                             ││
││  NostrQuoteCard                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││Embeds & Kinds                  │ │                                                                                                                                             ││
││  Embedded Article              │ │                                                                                                                                             ││
││  Embedded Profile              │ │                                                                                                                                             ││
││  Embedded Note                 │ │                                                                                                                                             ││
││› Embedded Highlight            │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
││                                │ │                                                                                                                                             ││
│└────────────────────────────────┘ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
