namespace nmp.feed;

// Typed FlatBuffers wire shape for the OUTER feed-window envelope.
//
// This schema encodes ONLY the structural window/page/cursor/metrics
// types. It deliberately carries no event cards — those live in the
// nmp-nip01 typed wire and reference these tables structurally. The
// nmp-feed layer owns the window envelope; the protocol layer owns the
// cards inside it.
//
// Raw bytes only on the wire: event ids are raw 32-byte vectors. No
// display helpers, no npub/bech32 encoding, no profile names.
//
// Regenerate the checked-in Rust bindings only with the matching
// workspace flatc pin (25.12.19):
//   flatc --rust --gen-all -o /tmp/nf_gen/ \
//         crates/nmp-feed/schema/feed_home.fbs
// then move the file to crates/nmp-feed/src/typed_wire/generated/.
// ci/check-flatbuffers-version-pins.sh enforces the runtime guard.

// A position in the feed: the oldest visible item's timestamp plus its
// raw 32-byte event id (empty when the cursor is unanchored).
table FeedCursor {
  oldest_created_at:int64 = 0;
  oldest_event_id:[ubyte];    // 32 bytes or empty
}

// One page of the feed expressed purely as its cursor boundaries plus a
// terminal flag. Contains no cards — only the structural window shape.
table FeedPage {
  start_cursor:FeedCursor;
  end_cursor:FeedCursor;
  is_complete:bool = false;
}

// Aggregate window statistics: how many items are visible and the
// requested vs. effective window bounds.
table FeedWindowMetrics {
  total_items:uint32 = 0;
  window_limit:uint32 = 50;
  window_offset:uint32 = 0;
  requested_limit:uint32 = 50;
}

root_type FeedWindowMetrics;
file_identifier "NFWM";
